/*
1. 입력 ( 1부터 N칸까지 N개로 이루어진 직선형보드판, 주사위 횟수)

조건1: 1번 칸과 N번 칸에 써있는 지시사항은 항상 0이다. 
조건2: 또, 항상 주사위를 M번 이하로 던져서 도착할 수 있다.  
조건3: 또, 1보다 작은 칸으로 이동하라는 지시가 있는 경우도 없다.

2. 명령 ( 주사위 수만큼 이동, 해당 칸에 지시사항이 있으면 따름. 이후는 따르지않음)

3. N에 도착할시 주사위 횟수 출력.
-------------------------
g_ar [N + 1] 배열 // 0은 사용안함, wc 1001
g_ar [M] 배열 //wc 1000 -> 큐 사용

1. 입력을 다 받음(주사위 횟수받으면서도 진행가능)
2. 주사위를 던지면, 해당 위치를 출력하는 함수.
3. 해당 위치의 값이 0이 아니면 2.를 호출하는 하고, 카운트 하는 함수.
	0이면 카운트만하는 함수.
4. 현재 위치가 도착점인지 체크하는 함수.
반복문으로
*/
#include <stdio.h>

int main()
{

	return 0;
}